{
  "name": "push-notification-sender",
  "version": "1.0.0",
  "description": "Send push notifications via GitHub Actions",
  "main": "send-push-notifications.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "node-fetch": "^2.7.0"
  }
}
